<!-- i have used
<br> tag a lot just for trying to make it looks nice 
as much as i can -->
<html>
<head>
 <link rel="stylesheet" type="text/css" href="anascss.css">
<nav>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="ACTIVITY_PAGE.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</nav>
<title>Time taable</title>
</head>
<style>

body {
    background-color: #00FFFF;
    color: #000000;
    padding: 20px;
}
</style>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="anas">Activity Timetable</h1>
<table id="anastable">
  <tr>
    <th>Activity</th>
    <th>Day</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Win the ball, score a goal</td>
    <td>Monday </td>
    <td>10AM-12PM</td>
  </tr>
  <tr>
    <td>Five minute warm up</td>
    <td>Tuesday</td>
    <td>9:30AM-11:30AM</td>
  </tr>
  <tr>
    <td>Transition success</td>
    <td>Wednesday</td>
    <td>9AM-11AM</td>
  </tr>
  <tr>
    <td>Four square - press the pack</td>
    <td>Thursday</td>
    <td>10:30AM-12:30PM</td>
  </tr>

  
</body> 
</html>
